{
	"C_Cpp.intelliSenseCacheSize": 0,

	"C_Cpp.default.cStandard": "c17",
	"C_Cpp.default.cppStandard": "c++20",
	"C_Cpp.default.compilerArgs": [
		"-Wall", "-Wextra", "-Wpedantic", "-Wimplicit-fallthrough=5",
		// TODO the CMakeLists.txt has more. But do all compilers support those?
	],
	"C_Cpp.default.includePath": [
		"${workspaceFolder}/tools", // TODO.mid is there a way to only include this for things inside tools?
		"${workspaceFolder}/src",
		"${workspaceFolder}/include",
		"${workspaceFolder}/build/release/src/solvent",
	],
	"cSpell.enabledLanguageIds": [
		"c",
		"cpp",
		"json",
		"markdown",
		"plaintext",
		"python",
		"text",
		"yaml",
		"yml"
	],
	"cSpell.dictionaries": ["cpp"]
}