// SPDX-FileCopyrightText: 2020 David Fong
// SPDX-License-Identifier: CC0-1.0
{
	"compilerOptions": {
		"module": "Node16", // https://www.typescriptlang.org/docs/handbook/modules/reference.html#the-module-compiler-option
		"target": "ES2022",
		"lib": ["ES2022"],
		"allowSyntheticDefaultImports": false,
		"checkJs": true,
		"strict": true,
		"skipDefaultLibCheck": true,
	},
}