{
	"folders": [
		{ "path": "design" },
		{ "path": "cpp" },
		{ "path": "web" },
	],
	"extensions": {
		"recommendations": [
			"Gruntfuggly.todo-tree",
			"shardulm94.trailing-spaces",
		],
	},
	"settings": {
		"trailing-spaces.trimOnSave": true,

		"todo-tree.filtering.useBuiltInExcludes": "file excludes",
		"todo-tree.general.statusBar": "total",
		"todo-tree.general.tags": [
			"TODO.low",
			"TODO.mid",
			"TODO.high",
			"TODO.high.asap",
			"TODO.try",
			"TODO.wait",
			"TODO",
		],
		"cmake.configureOnOpen": false,

		"files.associations": {
			"**/gcc/**": "cpp",
		},
		// "explorer.sortOrder": "default",
		"C_Cpp.autoAddFileAssociations": false,

		"[json]": {
			"editor.insertSpaces": false,
		},
		"[cpp]": {
			"editor.insertSpaces": false,
		},
		"[cmake]": {
			"editor.insertSpaces": false,
		},
		"[rust]": {
			"editor.insertSpaces": false,
		},
		"[typescript]": {
			"editor.insertSpaces": false,
		},
		"[javascript]": {
			"editor.insertSpaces": false,
		},
		"[html]": {
			"editor.insertSpaces": false,
		},
		"[css]": {
			"editor.insertSpaces": false,
		},
	},
}
