{
	"vendor": {
		"david-fong.github.io/okiidoku/notes": [
			"https://cmake.org/cmake/help/latest/manual/cmake-presets.7.html",
			"https://github.com/microsoft/vscode-cmake-tools/blob/main/docs/cmake-presets.md",
			"put personal/local preset configs in a CMakeUserPresets.json file.",
			"inherit `tool:<some_tool>` and `base:user` to build your own presets."
		]
	},
	"version": 10,
	"configurePresets": [
		{
			"name": "base:any",
			"hidden": true,
			"environment": {
				"LC_CTYPE": "C.UTF-8"
			},
			"cacheVariables": {
				"CMAKE_CXX_STANDARD": "20",
				"CMAKE_CXX_STANDARD_REQUIRED": true,
				"CMAKE_CXX_EXTENSIONS": false,
				"CMAKE_CONFIGURATION_TYPES": "Debug;RelWithDebInfo;Release;MinSizeRel;PgoUse",
				"CMAKE_BUILD_RPATH_USE_ORIGIN": true,
				"CMAKE_EXPORT_COMPILE_COMMANDS": true,
				"CMAKE_COLOR_DIAGNOSTICS": true
			}
		},
		{
			"name": "base:user",
			"description": "for non-dev users who want to build/install locally.",
			"hidden": true,
			"inherits": ["base:any"],
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_DEFAULT_BUILD_TYPE": "Release",
				"CPACK_INCLUDE_TOPLEVEL_DIRECTORY": false
			}
		},
		{
			"name": "base:dev",
			"description": "for developers/development. not for packaging.",
			"hidden": true,
			"inherits": ["base:any"],
			"generator": "Ninja Multi-Config",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"environment": {
				"CMAKE_INSTALL_MODE": "REL_SYMLINK_OR_COPY"
			},
			"cacheVariables": {
				"CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "${sourceDir}/tools/cmake_top_project_include.cmake",
				"CMAKE_INTERPROCEDURAL_OPTIMIZATION_DEBUG": false,
				"CMAKE_OPTIMIZE_DEPENDENCIES": true,
				"CPM_SOURCE_CACHE": { "type":"PATH", "value":"${sourceDir}/external" },
				"OKIIDOKU_BUILD_WITH_SUGGESTED_WARNINGS": true,
				"OKIIDOKU_BUILD_TESTING": true,
				"OKIIDOKU_BUILD_BINDINGS_FOR_PYTHON": true,
				"CPACK_PACKAGE_DIRECTORY": { "type":"PATH", "value":"${sourceDir}/out/package/" },
				"CPACK_INCLUDE_TOPLEVEL_DIRECTORY": false
			},
			"warnings": {
				"dev": true,
				"deprecated": true
			}
		},
		{
			"name": "base:pkg",
			"description": "for packaging",
			"hidden": true,
			"inherits": ["base:dev"],
			"binaryDir": "${sourceDir}/out/pkg.build/${presetName}",
			"installDir": "${sourceDir}/out/pkg.install/${presetName}",
			"environment": {
				"LANG": "C.UTF-8",
				"LC_ALL": "C.UTF-8",
				"TZ": "UTC",
				"CMAKE_INSTALL_MODE": null
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_DEFAULT_BUILD_TYPE": "Release",
				"CMAKE_BUILD_RPATH_USE_ORIGIN": true,
				"CPM_SOURCE_CACHE": { "type":"PATH", "value":"${sourceDir}/external" },
				"OKIIDOKU_BUILD_OPTIMIZE_LOCAL_NON_PORTABLE": false,
				"CPACK_PACKAGE_DIRECTORY": { "type":"PATH", "value":"${sourceDir}/out/package/" }
			}
		},
		{
			"name": "tool:clang",
			"hidden": true,
			"condition": {"type": "notEquals", "lhs": "${hostSystemName}", "rhs": "Darwin"},
			"cacheVariables": {
				"CMAKE_C_COMPILER": "clang",
				"CMAKE_CXX_COMPILER": "clang++",
				"CMAKE_CXX_FLAGS_DEBUG": "-Og -g"
			}
		},
		{
			"name": "tool:clang-homebrew",
			"hidden": true,
			"condition": {"type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin"},
			"description": "use with `env LLVM_HOME=$(brew --prefix llvm) cmake --preset ...`. Note: may also need to set CMAKE_FIND_FRAMEWORK and CMAKE_FIND_APPBUNDLE to NEVER or LAST",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "$env{LLVM_HOME}/bin/clang",
				"CMAKE_CXX_COMPILER": "$env{LLVM_HOME}/bin/clang++",
				"CMAKE_CXX_FLAGS_DEBUG": "-Og -g"
			},
			"environment": {
				"LDFLAGS": "-L$env{LLVM_HOME}/lib;-Wl,-rpath,$env{LLVM_HOME}/lib",
				"CXX_FLAGS": "-I$env{LLVM_HOME}/include"
			}
		},
		{
			"name": "tool:gcc",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_CXX_COMPILER": "g++",
				"CMAKE_CXX_FLAGS_DEBUG": "-Og -g"
			}
		},
		{
			"name": "tool:vs:x64",
			"hidden": true,
			"condition": {"type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows"},
			"generator": "Visual Studio 17 2022",
			"toolset": "host=x64",
			"architecture": "x64",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "cl.exe",
				"CMAKE_CXX_COMPILER": "cl.exe"
			}
		},
		{
			"name": "tool:emscripten",
			"hidden": true,
			"description": "available if you set/export EMSDK environment variable. good for IDEs which are hard to configure to use `emcmake cmake`.",
			"condition": {"type": "notEquals", "lhs": "$env{EMSDK}", "rhs": ""},
			"toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
			"cacheVariables": {
				"CMAKE_CONFIGURATION_TYPES": "MinSizeRel;Debug;Release",
				"OKIIDOKU_BUILD_BINDINGS_FOR_PYTHON": false,
				"OKIIDOKU_BUILD_DOCS": false
			}
		},
		{
			"name": "dev.clang",
			"inherits": ["tool:clang", "base:dev"]
		},
		{
			"name": "dev.clang-homebrew",
			"inherits": ["tool:clang-homebrew", "base:dev"]
		},
		{
			"name": "dev.gcc",
			"inherits": ["tool:gcc", "base:dev"]
		},
		{
			"name": "dev.msvc",
			"inherits": ["tool:vs:x64", "base:dev"]
		},
		{
			"name": "dev.emscripten",
			"inherits": ["tool:emscripten", "base:dev"]
		}
	],
	"buildPresets": [
		{
			"name": "base:any",
			"hidden": true,
			"targets": ["all"],
			"environment": {
				"MOLD_JOBS": "1"
			}
		},
		{
			"name": "base:dev",
			"hidden": true,
			"inherits": "base:any",
			"targets": ["all", "okiidoku_cli"]
		},
		{
			"name": "base:dev.clang",
			"hidden": true,
			"condition": {"type": "notEquals", "lhs": "${hostSystemName}", "rhs": "Darwin"},
			"inherits": "base:dev"
		},
		{
			"name": "base:dev.clang-homebrew",
			"hidden": true,
			"condition": {"type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin"},
			"inherits": "base:dev"
		},
		{
			"name": "base:dev.gcc",
			"hidden": true,
			"inherits": "base:dev"
		},
		{
			"name": "base:dev.vs:x64",
			"hidden": true,
			"condition": {"type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows"},
			"inherits": "base:dev",
			"targets": ["ALL_BUILD", "okiidoku_cli"]
		},
		{
			"name": "dev.clang.dbg",
			"configurePreset": "dev.clang",
			"displayName": "debug",
			"inherits": ["base:dev.clang"],
			"configuration": "Debug"
		},
		{
			"name": "dev.clang.reldbg",
			"configurePreset": "dev.clang",
			"displayName": "release with debug info",
			"inherits": ["base:dev.clang"],
			"configuration": "RelWithDebInfo"
		},
		{
			"name": "dev.clang.rel",
			"configurePreset": "dev.clang",
			"displayName": "release",
			"inherits": ["base:dev.clang"],
			"configuration": "Release"
		},
		{
			"name": "dev.clang.pgo",
			"configurePreset": "dev.clang",
			"displayName": "pgo",
			"inherits": ["base:dev.clang"],
			"configuration": "PgoUse"
		},
		{
			"name": "dev.clang-homebrew.dbg",
			"configurePreset": "dev.clang-homebrew",
			"displayName": "debug",
			"inherits": ["base:dev.clang-homebrew"],
			"configuration": "Debug"
		},
		{
			"name": "dev.clang-homebrew.reldbg",
			"configurePreset": "dev.clang-homebrew",
			"displayName": "release with debug info",
			"inherits": ["base:dev.clang-homebrew"],
			"configuration": "RelWithDebInfo"
		},
		{
			"name": "dev.clang-homebrew.rel",
			"configurePreset": "dev.clang-homebrew",
			"displayName": "release",
			"inherits": ["base:dev.clang-homebrew"],
			"configuration": "Release"
		},
		{
			"name": "dev.clang-homebrew.pgo",
			"configurePreset": "dev.clang-homebrew",
			"displayName": "pgo",
			"inherits": ["base:dev.clang-homebrew"],
			"configuration": "PgoUse"
		},
		{
			"name": "dev.gcc.dbg",
			"configurePreset": "dev.gcc",
			"displayName": "debug",
			"inherits": ["base:dev.gcc"],
			"configuration": "Debug"
		},
		{
			"name": "dev.gcc.reldbg",
			"configurePreset": "dev.gcc",
			"displayName": "release with debug info",
			"inherits": ["base:dev.gcc"],
			"configuration": "RelWithDebInfo"
		},
		{
			"name": "dev.gcc.rel",
			"configurePreset": "dev.gcc",
			"displayName": "release",
			"inherits": ["base:dev.gcc"],
			"configuration": "Release"
		},
		{
			"name": "dev.gcc.pgo",
			"configurePreset": "dev.gcc",
			"displayName": "pgo",
			"inherits": ["base:dev.gcc"],
			"configuration": "PgoUse"
		},
		{
			"name": "dev.msvc.dbg",
			"configurePreset": "dev.msvc",
			"displayName": "debug",
			"inherits": ["base:dev.vs:x64"],
			"configuration": "Debug"
		},
		{
			"name": "dev.msvc.rel",
			"configurePreset": "dev.msvc",
			"displayName": "release",
			"inherits": ["base:dev.vs:x64"],
			"configuration": "Release"
		},
		{
			"name": "dev.msvc.pgo",
			"configurePreset": "dev.msvc",
			"displayName": "pgo",
			"inherits": ["base:dev.vs:x64"],
			"configuration": "PgoUse"
		},
		{
			"name": "base:dev.emscripten",
			"hidden": true,
			"condition": {"type": "notEquals", "lhs": "$env{EMSDK}", "rhs": ""},
			"targets": ["all"]
		},
		{
			"name": "dev.emscripten.dbg",
			"configurePreset": "dev.emscripten",
			"displayName": "debug",
			"inherits": ["base:dev.emscripten"],
			"configuration": "Debug"
		},
		{
			"name": "dev.emscripten.reldbg",
			"configurePreset": "dev.emscripten",
			"displayName": "release with debug info",
			"inherits": ["base:dev.emscripten"],
			"configuration": "RelWithDebInfo"
		},
		{
			"name": "dev.emscripten.rel",
			"configurePreset": "dev.emscripten",
			"displayName": "release",
			"inherits": ["base:dev.emscripten"],
			"configuration": "Release"
		}
	],
	"testPresets": [
		{
			"name": "base:dev",
			"hidden": true,
			"description": "recommended for developing okiidoku",
			"execution": {},
			"output": {}
		}
	],
	"packagePresets": [
		{
			"name": "dev.emscripten.rel",
			"configurePreset": "dev.emscripten",
			"displayName": "release",
			"description": "equivalent of `npm pack`(?)",
			"configurations": ["Release"],
			"generators": ["TGZ"],
			"configFile": "CPackConfig.cmake"
		}
	],
	"workflowPresets": []
}
