{
	"files.associations": {
		"**/gcc/**": "cpp",
	},
	"explorer.sortOrder": "default",
	"C_Cpp.autoAddFileAssociations": false,

	"trailing-spaces.trimOnSave": true,

	"todo-tree.filtering.useBuiltInExcludes": "file excludes",
	"todo-tree.general.statusBar": "total",
	"todo-tree.general.tags": [
		"TODO.learn" ,
		"TODO.design",
		"TODO.doc"   ,
		"TODO.impl"  ,
		"TODO.test"  ,
		"TODO.build" ,
		"TODO",
	],

	"editor.tabSize": 3,
	"[cpp]": {
		"editor.insertSpaces": false,
	},
	"[rust]": {
		"editor.insertSpaces": false,
	},
	"[json]": {
		"editor.insertSpaces": false,
	}
}