{
  "private": true,
  "name": "okiidoku",
  "version": "0.1.0",
  "description": "A Sudoku solution generator. Fast and variable size.",
  "keywords": [
    "sudoku"
  ],
  "license": "MIT",
  "author": "David Fong (https://github.com/david-fong)",
  "repository": "github:david-fong/okiidoku",
  "type": "module",
  "files": [],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
